# csharp-assignment

./: .gitignore  README.md  flake.nix
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1760_133544768346693412/: values.xml
01/: Program.cs  README.md
02/: 02.sln  README.md
02/Core/: ArrayStatistic.cs  PrimeNumberGenerator.cs
02/Front/: App.razor  Front.csproj  Program.cs  _Imports.razor
02/Front/Layout/: NavMenu.razor
02/Front/Pages/: Home.razor  Prime.razor  Prime.razor.cs  Prime.razor.css  Statistics.razor  Statistics.razor.cs
02/Front/Properties/: launchSettings.json
02/Front/Store/PrimeUseCase/: MaxChangeAction.cs  MinChangeAction.cs  PrimeReducers.cs  PrimeState.cs
02/Front/Store/StatisticsUseCase/: CurrentChangeAction.cs  DeleteItemAction.cs  InputChangeAction.cs  NewItemAction.cs  StatisticsReducers.cs  StatisticsSate.cs
02/Front/wwwroot/: index.html
03/: 03.csproj  Circle.cs  IShape.cs  Program.cs  README.md  Rectangle.cs  Square.cs
04/: 04.sln  README.md
04/Clock/: Clock.cs  Clock.csproj  Program.cs
05/: 05.sln  README.md
05/Goldbach/: Program.cs
05/Linq/: Program.cs
06/: README.md
06/FileMerger/: FileMerger.sln
06/FileMerger/FileMerger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07/: README.md
07/CayleyTree/: CayleyTree.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
08/: README.md
08/Calculator/: App.xaml.cs  Calculator.csproj  Calculator.sln  CalculatorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
09/: README.md
09/spider/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  PhoneEmailSpider.csproj  PhoneEmailSpider.sln
09/spider/PhoneEmailSpider/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
10/: README.md
10/SearchEngine/: .gitignore  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchEngine.csproj  SearchEngine.sln
11/: README.md
11/Reciter/: App.xaml  App.xaml.cs  DbBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Reciter.csproj  Reciter.sln  appsettings.json  words.db
11/Reciter/Data/: ReciterDataContext.cs
11/Reciter/Entity/: Word.cs
11/Reciter/Migrations/: 20240520152215_Initial.Designer.cs  20240520152215_Initial.cs  ReciterDataContextModelSnapshot.cs
11/Reciter/ViewModel/: MainWindowViewModel.cs
